{
  "item.locusazzurro_icaruswings.red_feather": "Red Feather",
  "item.locusazzurro_icaruswings.blue_feather": "Blue Feather",
  "item.locusazzurro_icaruswings.green_feather": "Green Feather",
  "item.locusazzurro_icaruswings.cyan_feather": "Cyan Feather",
  "item.locusazzurro_icaruswings.gray_feather": "Gray Feather",
  "item.locusazzurro_icaruswings.golden_feather": "Golden Feather",

  "item.locusazzurro_icaruswings.feather_bunch": "Bunch of Feathers",
  "item.locusazzurro_icaruswings.colored_feather_bunch": "Bunch of Colored Feathers",
  "item.locusazzurro_icaruswings.golden_feather_bunch": "Bunch of Golden Feathers",

  "item.locusazzurro_icaruswings.herb_bunch": "Bunch of Herbs",

  "item.locusazzurro_icaruswings.steel_ingot": "Steel Ingot",
  "item.locusazzurro_icaruswings.magma_ingot": "Magmite Ingot",
  "item.locusazzurro_icaruswings.purpur_ingot": "Chorusite Ingot",

  "item.locusazzurro_icaruswings.steel_mixture": "Raw Steel Mixture",
  "item.locusazzurro_icaruswings.magma_mixture": "Raw Magmite Mixture",
  "item.locusazzurro_icaruswings.purpur_mixture": "Raw Chorusite Mixture",

  "item.locusazzurro_icaruswings.zephir_essence": "Zephir Essence",
  "item.locusazzurro_icaruswings.nether_essence": "Nether Essence",
  "item.locusazzurro_icaruswings.void_essence": "Void Essence",

  "item.locusazzurro_icaruswings.blue_topaz_gem": "Blue Topaz Gem",
  "item.locusazzurro_icaruswings.sapphire_gem": "Sapphire Gem",
  "item.locusazzurro_icaruswings.ultramarine_gem": "Ultramarine Gem",

  "item.locusazzurro_icaruswings.reforged_netherite_ingot": "Reforged Netherite Ingot",
  "item.locusazzurro_icaruswings.synapse_alloy_ingot": "Synapsian Alloy Ingot",

  "item.locusazzurro_icaruswings.beeswax": "Beeswax",
  "item.locusazzurro_icaruswings.refined_beeswax_bar": "Refined Beeswax Bar",
  "item.locusazzurro_icaruswings.glistering_refined_beeswax_bar": "Glistering Refined Beeswax Bar",
  "block.locusazzurro_icaruswings.beeswax_block": "Beeswax Block",
  "block.locusazzurro_icaruswings.refined_beeswax_block": "Refined Beeswax Block",
  "block.locusazzurro_icaruswings.refined_beeswax_slab": "Refined Beeswax Slab",
  "block.locusazzurro_icaruswings.refined_beeswax_pillar": "Refined Beeswax Pillar",
  "block.locusazzurro_icaruswings.refined_beeswax_stairs": "Refined Beeswax Stairs",
  "block.locusazzurro_icaruswings.chiseled_refined_beeswax_block": "Chiseled Refined Beeswax Block",
  "block.locusazzurro_icaruswings.smooth_refined_beeswax_block": "Smooth Refined Beeswax Block",
  "block.locusazzurro_icaruswings.elysian_soil": "Elysian Soil",
  "block.locusazzurro_icaruswings.elysian_grass_block": "Elysian Grass Block",
  "block.locusazzurro_icaruswings.elysian_grass": "Elysian Grass",
  "block.locusazzurro_icaruswings.golden_wool_block": "Golden Wool Block",
  "block.locusazzurro_icaruswings.golden_wool_carpet": "Golden Wool Carpet",
  "block.locusazzurro_icaruswings.honey_cake": "Honey Cake",

  "block.locusazzurro_icaruswings.mead_pot": "Mead Pot",

  "item.locusazzurro_icaruswings.glass_jar": "Glass Jar",
  "item.locusazzurro_icaruswings.mead": "Mead",
  "item.locusazzurro_icaruswings.zephir_infused_mead": "Zephir Infused Mead",
  "item.locusazzurro_icaruswings.nether_infused_mead": "Nether Infused Mead",
  "item.locusazzurro_icaruswings.void_infused_mead": "Void Infused Mead",
  "item.locusazzurro_icaruswings.golden_apple_infused_mead": "Ambrosia",
  "item.locusazzurro_icaruswings.golden_apple_growth_infused_mead": "Ambrosia of Growth",
  "item.locusazzurro_icaruswings.herbs_infused_mead": "Herbs Infused Mead",

  "item.locusazzurro_icaruswings.zephir_air_jar": "Zephir Air Jar",
  "item.locusazzurro_icaruswings.nether_air_jar": "Nether Air Jar",
  "item.locusazzurro_icaruswings.void_air_jar": "Void Air Jar",

  "item.locusazzurro_icaruswings.anemone": "Anemone",
  "item.locusazzurro_icaruswings.magical_anemone": "Magical Anemone",
  "item.locusazzurro_icaruswings.magical_anemone.tooltip": "Speed: ",
  "item.locusazzurro_icaruswings.wind_wand": "Wand of the Anemoi",

  "block.locusazzurro_icaruswings.amphora": "Amphora",
  "container.amphora": "Amphora",

  "block.locusazzurro_icaruswings.melon": "Melon",

  "item.locusazzurro_icaruswings.greek_fire_bucket": "Greek Fire Bucket",

  "item.locusazzurro_icaruswings.wheat_grains": "Wheat Grains",
  "item.locusazzurro_icaruswings.wheat_string": "Wheat String",
  "item.locusazzurro_icaruswings.flax": "Flax",
  "item.locusazzurro_icaruswings.flax_seeds": "Flax Seeds",
  "item.locusazzurro_icaruswings.linen_string": "Linen String",
  "item.locusazzurro_icaruswings.golden_string": "Golden String",
  "item.locusazzurro_icaruswings.golden_fleece": "Golden Fleece",
  "item.locusazzurro_icaruswings.linen": "Linen",
  "item.locusazzurro_icaruswings.grains_meal": "Grains Meal",

  "item.locusazzurro_icaruswings.herbal_crown": "Leaf Wreath",
  "item.locusazzurro_icaruswings.feather_helmet": "Feather Helmet",
  "item.locusazzurro_icaruswings.golden_feather_helmet": "Golden Feather Helmet",
  "item.locusazzurro_icaruswings.linen_cloak": "Linen Himation",
  "item.locusazzurro_icaruswings.linen_undergarment": "Linen Chiton",
  "item.locusazzurro_icaruswings.golden_fleece_mantle": "Golden Fleece Mantle",
  "item.locusazzurro_icaruswings.beeswax_boots": "Beeswax Boots",

  "item.locusazzurro_icaruswings.golden_ram_spawn_egg": "Golden Ram Spawn Egg",

  "item.locusazzurro_icaruswings.feather_wings": "Feather Wings",
  "item.locusazzurro_icaruswings.colored_feather_wings": "Colored Feather Wings",
  "item.locusazzurro_icaruswings.golden_feather_wings": "Golden Feather Wings",

  "item.locusazzurro_icaruswings.magic_membrane": "Magic Imbued Membrane",
  "item.locusazzurro_icaruswings.philosopher_stone": "Philosopher's Stone",

  "item.locusazzurro_icaruswings.paper_wings": "Paper Wings",

  "item.locusazzurro_icaruswings.magic_wings": "Magical Wings",
  "item.locusazzurro_icaruswings.flandre_magic_wings": "Flandre's Wings",

  "item.locusazzurro_icaruswings.fallen_relic": "Fallen Relic",
  "item.locusazzurro_icaruswings.restored_fallen_relic": "Restored Fallen Relic",
  "item.locusazzurro_icaruswings.upgraded_fallen_relic": "Upgraded Fallen Relic",

  "item.locusazzurro_icaruswings.fallen_relic_core.tooltip": "Core Systems",
  "item.locusazzurro_icaruswings.fallen_relic_interface.tooltip": "Interface Systems",
  "item.locusazzurro_icaruswings.fallen_relic_offensive.tooltip": "Offensive Systems",
  "item.locusazzurro_icaruswings.fallen_relic_defensive.tooltip": "Defensive Systems",
  "item.locusazzurro_icaruswings.fallen_relic_propulsion.tooltip": "Propulsion Systems",
  "item.locusazzurro_icaruswings.fallen_relic_second_gen_core.tooltip": "Gen II Core Systems",

  "item.locusazzurro_icaruswings.daedalus_manuscript": "Daedalus Manuscript",
  "item.locusazzurro_icaruswings.daedalus_decryptor": "Daedalus Decryptor",

  "item.locusazzurro_icaruswings.synapse_helmet": "Synapsian Helmet",
  "item.locusazzurro_icaruswings.synapse_chestplate": "Synapsian Chestplate",
  "item.locusazzurro_icaruswings.synapse_leggings": "Synapsian Leggings",
  "item.locusazzurro_icaruswings.synapse_boots": "Synapsian Boots",

  "item.locusazzurro_icaruswings.steel_pickaxe": "Steel Pickaxe",
  "item.locusazzurro_icaruswings.synapse_alloy_sword": "Synapsian Alloy Sword",

  "item.locusazzurro_icaruswings.wooden_spear": "Wooden Spear",
  "item.locusazzurro_icaruswings.stone_spear": "Stone Spear",
  "item.locusazzurro_icaruswings.iron_spear": "Iron Spear",
  "item.locusazzurro_icaruswings.steel_spear": "Steel Spear",
  "item.locusazzurro_icaruswings.golden_spear": "Golden Spear",
  "item.locusazzurro_icaruswings.diamond_spear": "Diamond Spear",
  "item.locusazzurro_icaruswings.netherite_spear": "Netherite Spear",
  "item.locusazzurro_icaruswings.synapse_alloy_spear": "Synapse Alloy Spear",

  "item.locusazzurro_icaruswings.synapse_repair_kit": "Synapsian Mutadaptive Repairer",
  "item.locusazzurro_icaruswings.synapse_wings_recharger": "Synapsian Wings Recharger",
  "item.locusazzurro_icaruswings.quantum_fuel": "Quantum Fuel",

  "item.locusazzurro_icaruswings.ikaros_wings": "Dual Variable Wings",
  "item.locusazzurro_icaruswings.synapse_alpha.tooltip": "Gen I, Type α",
  "item.locusazzurro_icaruswings.nymph_wings": "Eletronic Stealth Wings",
  "item.locusazzurro_icaruswings.synapse_beta.tooltip": "Gen I, Type β",
  "item.locusazzurro_icaruswings.astraea_wings": "Hyper Acceleration Wings",
  "item.locusazzurro_icaruswings.synapse_delta.tooltip": "Gen I, Type δ",
  "item.locusazzurro_icaruswings.chaos_wings": "Chaotic Evolution Wings",
  "item.locusazzurro_icaruswings.synapse_epsilon.tooltip": "Gen II, Type ε",
  "item.locusazzurro_icaruswings.hiyori_wings": "Chrono Spatial Wings",
  "item.locusazzurro_icaruswings.synapse_zeta.tooltip": "Gen II, Type ζ",
  "item.locusazzurro_icaruswings.melan_wings": "Subverted Variable Wings",
  "item.locusazzurro_icaruswings.synapse_theta.tooltip": "Gen II, Type θ",

  "item.locusazzurro_icaruswings.artemis_launcher": "Artemis Missile Launcher",
  "item.locusazzurro_icaruswings.artemis_missile": "Artemis Missile",
  "item.locusazzurro_icaruswings.time_rift_generator": "Time Rift Generator",
  "item.locusazzurro_icaruswings.time_rift_charge": "Time Rift Charge",
  "item.locusazzurro_icaruswings.demeter": "Demeter",
  "item.locusazzurro_icaruswings.demeter_charge": "Demeter Charge",

  "item.locusazzurro_icaruswings.transport_card": "Transport Card",
  "item.locusazzurro_icaruswings.transport_card_base.tooltip": "Basic",
  "item.locusazzurro_icaruswings.transport_card_artemis_homing.tooltip": "Artemis - Homing",
  "item.locusazzurro_icaruswings.transport_card_artemis_scatter.tooltip": "Artemis - Scatter",
  "item.locusazzurro_icaruswings.transport_card_masking_field.tooltip": "Masking Field",
  "item.locusazzurro_icaruswings.transport_card_interdiction_field.tooltip": "Interdiction Field",
  "item.locusazzurro_icaruswings.transport_card_chrono_explosion.tooltip": "Chrono Explosion",
  "item.locusazzurro_icaruswings.transport_card_teleport.tooltip": "Teleportation",
  "item.locusazzurro_icaruswings.transport_card_treasure.tooltip": "Treasure",

  "item.locusazzurro_icaruswings.transport_card_artemis.error1": "No target found.",
  "item.locusazzurro_icaruswings.transport_card_teleport.error1": "No destination available.",
  "item.locusazzurro_icaruswings.transport_card_teleport.error2": "Destination out of reach.",
  "item.locusazzurro_icaruswings.transport_card_teleport.error3": "Unable to activate at this moment.",
  "item.locusazzurro_icaruswings.transport_card_treasure.error1": "No loot table available on this card.",
  "item.locusazzurro_icaruswings.transport_card_treasure.error2": "This card has an invalid loot table.",

  "item.locusazzurro_icaruswings.disc_fallen_down": "Music Disc",
  "item.locusazzurro_icaruswings.disc_fallen_down.desc": "Hayami Saori - Fallen Down",
  "item.locusazzurro_icaruswings.disc_ring_my_bell": "Music Disc",
  "item.locusazzurro_icaruswings.disc_ring_my_bell.desc": "Blue Drops - Ring My Bell",

  "item.locusazzurro_icaruswings.icon_badge": "Icarus Wings Badge",

  "upgrade.locusazzurro_icaruswings.gold_upgrade": "Gold Upgrade",
  "item.locusazzurro_icaruswings.smithing_template.gold_upgrade.additions_slot_description": "Add Gold Ingot",
  "item.locusazzurro_icaruswings.smithing_template.gold_upgrade.applies_to": "Feather & String",
  "item.locusazzurro_icaruswings.smithing_template.gold_upgrade.base_slot_description": "Add feather or string",
  "item.locusazzurro_icaruswings.smithing_template.gold_upgrade.ingredients": "Gold Ingot",

  "entity.locusazzurro_icaruswings.artemis_missile": "Artemis Missile",
  "entity.locusazzurro_icaruswings.time_bomb": "Time Singularity",
  "entity.locusazzurro_icaruswings.time_rift_particle": "Time Rift Particle",
  "entity.locusazzurro_icaruswings.kayros_energy_blast": "Kayros Energy Blast",
  "entity.locusazzurro_icaruswings.spear": "Spear",
  "entity.locusazzurro_icaruswings.golden_ram": "Golden Ram",

  "enchantment.locusazzurro_icaruswings.collision_protection": "Collision Protection",
  "enchantment.locusazzurro_icaruswings.pyrotechnic_affinity": "Pyrotechnic Affinity",
  "enchantment.locusazzurro_icaruswings.blessing_of_the_sky": "Blessing of the Sky",

  "effect.locusazzurro_icaruswings.poison_immunity": "Poison Immunity",
  "effect.locusazzurro_icaruswings.sensory_masking": "Sensory Masking",
  "effect.locusazzurro_icaruswings.inevitability": "Inevitability",
  "effect.locusazzurro_icaruswings.interdiction": "Interdiction",

  "death.attack.time_rift": "%1$s got stuck in a time paradox",
  "death.attack.time_rift.player": "%1$s got thrown into a time paradox by %2$s",
  "death.attack.spear": "%1$s was speared by %2$s",
  "death.attack.spear.item": "%1$s was speared by %2$s with %3$s",

  "subtitles.item.spear.throw": "Spear thrown",
  "subtitles.item.spear.hit": "Spear hits",
  "subtitles.item.spear.hit_ground": "Spear hits ground",
  "subtitles.block.mead_pot.brew": "Mead pot bubbles",
  "subtitles.block.greek_fire.ambient": "Greek fire pops",
  "subtitles.block.greek_fire.pop": "Greek fire pops",
  "subtitles.item.bucket.fill_greek_fire": "Greek fire bucket fills",
  "subtitles.item.bucket.empty_greek_fire": "Greek fire bucket empties",
  "subtitles.entity.golden_ram.ambient": "Golden ram baahs",
  "subtitles.entity.golden_ram.death": "Golden ram dies",
  "subtitles.entity.golden_ram.hurt": "Golden ram hurts",
  "subtitles.entity.golden_ram.shear": "Shears click",
  "subtitles.entity.golden_ram.step": "Golden ram footsteps",
  "subtitles.item.armor.equip_feather": "Feather armor rustles",
  "subtitles.item.armor.equip_beeswax": "Beeswax armor slides",
  "subtitles.item.armor.equip_linen": "Linen armor rustles",
  "subtitles.item.armor.equip_golden_fleece": "Golden fleece armor rustles",
  "subtitles.item.armor.equip_herbal": "Herbal armor rustles",
  "subtitles.item.armor.equip_synapse": "Synapse armor clanks",
  "subtitles.item.wings.equip_feather": "Feather wings rustles",
  "subtitles.item.wings.equip_synapse": "Synapse wings clanks",
  "subtitles.item.wings.equip_paper": "Paper wings rustles",
  "subtitles.item.wings.equip_magic": "Magic wings vibrates",
  "subtitles.item.air_jar.fill": "Jar fills with air",
  "subtitles.item.air_jar.empty": "Jar empties air",
  "subtitles.item.wind_wand.burst": "Wand bursts",
  "subtitles.entity.artemis_missile.launch": "Artemis Missile launched",
  "subtitles.entity.time_rift.collapse": "Time Rift collapses",
  "subtitles.item.time_rift_generator.fire": "Time Rift Generator fires",
  "subtitles.item.demeter.blast": "Demeter blasts",
  "subtitles.item.transport_card.activation": "Transport Card activates",
  "subtitles.item.transport_card.fail": "Transport Card failed",
  "subtitles.item.transport_card.teleport_anchor": "Transport Card registers anchor",
  "subtitles.item.transport_card.teleport": "Transport Card teleport",

  "advancements.locusazzurro_icaruswings.past.root.title": "Dream",
  "advancements.locusazzurro_icaruswings.past.root.description": "A story about the sky",
  "advancements.locusazzurro_icaruswings.past.obtain_beeswax.title": "Comb the Wax",
  "advancements.locusazzurro_icaruswings.past.obtain_beeswax.description": "Mojang needs to think this more thorough",
  "advancements.locusazzurro_icaruswings.past.refine_beeswax.title": "It'll Bee Fine",
  "advancements.locusazzurro_icaruswings.past.refine_beeswax.description": "Hope this process doesn't sting you too much",
  "advancements.locusazzurro_icaruswings.past.icarus_flight.title": "Flight of Icarus",
  "advancements.locusazzurro_icaruswings.past.icarus_flight.description": "Don't stay too close to the sun!",
  "advancements.locusazzurro_icaruswings.past.pottery.title": "Harry POTter",
  "advancements.locusazzurro_icaruswings.past.pottery.description": "You have POTential!",
  "advancements.locusazzurro_icaruswings.past.wings_falling.title": "Nine Point Eight",
  "advancements.locusazzurro_icaruswings.past.wings_falling.description": "Calla lily, carnation, daisy",
  "advancements.locusazzurro_icaruswings.past.all_colored_feathers.title": "Colors of the Rainbow",
  "advancements.locusazzurro_icaruswings.past.all_colored_feathers.description": "Tune Up! vs. Italobrothers",
  "advancements.locusazzurro_icaruswings.past.wings_falling_adv.title": "Freedom D↓ve",
  "advancements.locusazzurro_icaruswings.past.wings_falling_adv.description": "Break wings, and hands",
  "advancements.locusazzurro_icaruswings.past.linen_cloth.title": "Cascading Sheet Style",
  "advancements.locusazzurro_icaruswings.past.linen_cloth.description": "Dream Weavers' worst nightmare",
  "advancements.locusazzurro_icaruswings.past.brew_mead.title": "Mead",
  "advancements.locusazzurro_icaruswings.past.brew_mead.description": "The oldest brew",
  "advancements.locusazzurro_icaruswings.past.philosopher_stone.title": "Philosophiofantasia",
  "advancements.locusazzurro_icaruswings.past.philosopher_stone.description": "... is not an advancement by Vazkii",
  "advancements.locusazzurro_icaruswings.past.wind_wand.title": "To Be the Wind",
  "advancements.locusazzurro_icaruswings.past.wind_wand.description": "You might need some cat reflexes",

  "advancements.locusazzurro_icaruswings.future.root.title": "Back to Future",
  "advancements.locusazzurro_icaruswings.future.root.description": "Past, present, future",
  "advancements.locusazzurro_icaruswings.future.restored_relic.title": "ΓΛLLΞИ",
  "advancements.locusazzurro_icaruswings.future.restored_relic.description": "Distorted and restored",
  "advancements.locusazzurro_icaruswings.future.synapse_armor.title": "Battle Suit",
  "advancements.locusazzurro_icaruswings.future.synapse_armor.description": "github.com/komeiji-satori/Dress",
  "advancements.locusazzurro_icaruswings.future.synapse_wings.title": "Fallen Down",
  "advancements.locusazzurro_icaruswings.future.synapse_wings.description": "Uranus System online",
  "advancements.locusazzurro_icaruswings.future.quantum_fuel.title": "Quantum Energy Device",
  "advancements.locusazzurro_icaruswings.future.quantum_fuel.description": "When movies explain tecnology",
  "advancements.locusazzurro_icaruswings.future.melon.title": "The Melon",
  "advancements.locusazzurro_icaruswings.future.melon.description": "Definetely the most important character",
  "advancements.locusazzurro_icaruswings.future.music_disc.title": "Angelic Sound",
  "advancements.locusazzurro_icaruswings.future.music_disc.description": "Literally burning music discs",
  "advancements.locusazzurro_icaruswings.future.paper_wings.title": "New World Discovery Club",
  "advancements.locusazzurro_icaruswings.future.paper_wings.description": "Learn to fly",
  "advancements.locusazzurro_icaruswings.future.core_upgrade.title": "Core Overload",
  "advancements.locusazzurro_icaruswings.future.core_upgrade.description": "You mean overclocking?",
  "advancements.locusazzurro_icaruswings.future.all_first_gen_wings.title": "Under the Cherry Blossom",
  "advancements.locusazzurro_icaruswings.future.all_first_gen_wings.description": "Last and first wish",
  "advancements.locusazzurro_icaruswings.future.hiyori_wings.title": "Chronostasis",
  "advancements.locusazzurro_icaruswings.future.hiyori_wings.description": "Love transcends time and space",

  "itemGroup.icaruswings_group": "Icarus Wings"
}