{
  "item.locusazzurro_icaruswings.red_feather": "赭红色羽毛",
  "item.locusazzurro_icaruswings.blue_feather": "酒黑色羽毛",
  "item.locusazzurro_icaruswings.green_feather": "黄绿色羽毛",
  "item.locusazzurro_icaruswings.cyan_feather": "水青色羽毛",
  "item.locusazzurro_icaruswings.gray_feather": "淡灰色羽毛",
  "item.locusazzurro_icaruswings.golden_feather": "金色羽毛",

  "item.locusazzurro_icaruswings.feather_bunch": "羽毛扎",
  "item.locusazzurro_icaruswings.colored_feather_bunch": "彩色羽毛扎",
  "item.locusazzurro_icaruswings.golden_feather_bunch": "金色羽毛扎",

  "item.locusazzurro_icaruswings.herb_bunch": "草药捆",

  "item.locusazzurro_icaruswings.steel_ingot": "碳素钢锭",
  "item.locusazzurro_icaruswings.magma_ingot": "狱岩锭",
  "item.locusazzurro_icaruswings.purpur_ingot": "紫珀锭",

  "item.locusazzurro_icaruswings.steel_mixture": "碳素钢混料",
  "item.locusazzurro_icaruswings.magma_mixture": "狱岩混料",
  "item.locusazzurro_icaruswings.purpur_mixture": "紫珀混料",

  "item.locusazzurro_icaruswings.zephir_essence": "灵风精髓",
  "item.locusazzurro_icaruswings.nether_essence": "下界精髓",
  "item.locusazzurro_icaruswings.void_essence": "虚无精髓",

  "item.locusazzurro_icaruswings.blue_topaz_gem": "蓝黄玉宝石",
  "item.locusazzurro_icaruswings.sapphire_gem": "蓝宝石",
  "item.locusazzurro_icaruswings.ultramarine_gem": "群青宝石",

  "item.locusazzurro_icaruswings.reforged_netherite_ingot": "重铸的下界合金锭",
  "item.locusazzurro_icaruswings.synapse_alloy_ingot": "空域神殿合金锭",

  "item.locusazzurro_icaruswings.beeswax": "蜂蜡",
  "item.locusazzurro_icaruswings.refined_beeswax_bar": "精炼蜂蜡锭",
  "item.locusazzurro_icaruswings.glistering_refined_beeswax_bar": "闪烁的精炼蜂蜡锭",
  "block.locusazzurro_icaruswings.beeswax_block": "蜂蜡块",
  "block.locusazzurro_icaruswings.refined_beeswax_block": "精炼蜂蜡块",
  "block.locusazzurro_icaruswings.refined_beeswax_slab": "精炼蜂蜡台阶",
  "block.locusazzurro_icaruswings.refined_beeswax_pillar": "精炼蜂蜡柱",
  "block.locusazzurro_icaruswings.refined_beeswax_stairs": "精炼蜂蜡楼梯",
  "block.locusazzurro_icaruswings.chiseled_refined_beeswax_block": "錾制精炼蜂蜡块",
  "block.locusazzurro_icaruswings.smooth_refined_beeswax_block": "平滑精炼蜂蜡块",
  "block.locusazzurro_icaruswings.elysian_soil": "极乐土",
  "block.locusazzurro_icaruswings.elysian_grass_block": "极乐草方块",
  "block.locusazzurro_icaruswings.elysian_grass": "极乐草",
  "block.locusazzurro_icaruswings.golden_wool_block": "金羊毛方块",
  "block.locusazzurro_icaruswings.golden_wool_carpet": "金羊毛地毯",
  "block.locusazzurro_icaruswings.honey_cake": "蜂蜜蛋糕",

  "block.locusazzurro_icaruswings.mead_pot": "陶制蜜酒罐",

  "item.locusazzurro_icaruswings.glass_jar": "玻璃罐",
  "item.locusazzurro_icaruswings.mead": "蜜酒",
  "item.locusazzurro_icaruswings.zephir_infused_mead": "灵风蜜酒",
  "item.locusazzurro_icaruswings.nether_infused_mead": "下界蜜酒",
  "item.locusazzurro_icaruswings.void_infused_mead": "虚无蜜酒",
  "item.locusazzurro_icaruswings.golden_apple_infused_mead": "金果圣酒",
  "item.locusazzurro_icaruswings.golden_apple_growth_infused_mead": "生长之金果圣酒",
  "item.locusazzurro_icaruswings.herbs_infused_mead": "草药蜜酒",

  "item.locusazzurro_icaruswings.zephir_air_jar": "灵风罐",
  "item.locusazzurro_icaruswings.nether_air_jar": "炎风罐",
  "item.locusazzurro_icaruswings.void_air_jar": "虚风罐",

  "item.locusazzurro_icaruswings.anemone": "银莲花",
  "item.locusazzurro_icaruswings.magical_anemone": "魔法银莲花",
  "item.locusazzurro_icaruswings.magical_anemone.tooltip": "速度：",
  "item.locusazzurro_icaruswings.wind_wand": "阿涅摩伊之杖",

  "block.locusazzurro_icaruswings.amphora": "双耳细颈瓶",
  "container.amphora": "双耳细颈瓶",

  "block.locusazzurro_icaruswings.melon": "西瓜",

  "item.locusazzurro_icaruswings.greek_fire_bucket": "希腊火桶",

  "item.locusazzurro_icaruswings.wheat_grains": "小麦碎粒",
  "item.locusazzurro_icaruswings.wheat_string": "小麦丝线",
  "item.locusazzurro_icaruswings.flax": "亚麻",
  "item.locusazzurro_icaruswings.flax_seeds": "亚麻籽",
  "item.locusazzurro_icaruswings.linen_string": "亚麻丝线",
  "item.locusazzurro_icaruswings.golden_string": "金丝线",
  "item.locusazzurro_icaruswings.golden_fleece": "金羊毛",
  "item.locusazzurro_icaruswings.linen": "亚麻布",
  "item.locusazzurro_icaruswings.grains_meal": "麦饭",

  "item.locusazzurro_icaruswings.herbal_crown": "月桂冠",
  "item.locusazzurro_icaruswings.feather_helmet": "羽毛头盔",
  "item.locusazzurro_icaruswings.golden_feather_helmet": "金色羽毛头盔",
  "item.locusazzurro_icaruswings.linen_cloak": "亚麻长衫",
  "item.locusazzurro_icaruswings.linen_undergarment": "亚麻长袍",
  "item.locusazzurro_icaruswings.golden_fleece_mantle": "金羊毛斗篷",
  "item.locusazzurro_icaruswings.beeswax_boots": "蜂蜡靴子",

  "item.locusazzurro_icaruswings.golden_ram_spawn_egg": "金羊刷怪蛋",

  "item.locusazzurro_icaruswings.feather_wings": "羽翼",
  "item.locusazzurro_icaruswings.colored_feather_wings": "彩色羽翼",
  "item.locusazzurro_icaruswings.golden_feather_wings": "金色羽翼",

  "item.locusazzurro_icaruswings.magic_membrane": "注魔膜",
  "item.locusazzurro_icaruswings.philosopher_stone": "贤者之石",

  "item.locusazzurro_icaruswings.paper_wings": "纸翼",

  "item.locusazzurro_icaruswings.magic_wings": "魔法之翼",
  "item.locusazzurro_icaruswings.flandre_magic_wings": "芙兰朵露的魔法之翼",

  "item.locusazzurro_icaruswings.fallen_relic": "坠落遗物",
  "item.locusazzurro_icaruswings.restored_fallen_relic": "修复的坠落遗物",
  "item.locusazzurro_icaruswings.upgraded_fallen_relic": "升级的坠落遗物",

  "item.locusazzurro_icaruswings.fallen_relic_core.tooltip": "核心系统",
  "item.locusazzurro_icaruswings.fallen_relic_interface.tooltip": "潘多拉系统",
  "item.locusazzurro_icaruswings.fallen_relic_offensive.tooltip": "阿波罗武器系统",
  "item.locusazzurro_icaruswings.fallen_relic_defensive.tooltip": "可移动装甲系统",
  "item.locusazzurro_icaruswings.fallen_relic_propulsion.tooltip": "动力推进系统",
  "item.locusazzurro_icaruswings.fallen_relic_second_gen_core.tooltip": "第二代核心系统",

  "item.locusazzurro_icaruswings.daedalus_manuscript": "代达罗斯手稿",
  "item.locusazzurro_icaruswings.daedalus_decryptor": "代达罗斯解码器",

  "item.locusazzurro_icaruswings.synapse_helmet": "空域头盔",
  "item.locusazzurro_icaruswings.synapse_chestplate": "空域胸甲",
  "item.locusazzurro_icaruswings.synapse_leggings": "空域护腿",
  "item.locusazzurro_icaruswings.synapse_boots": "空域靴子",

  "item.locusazzurro_icaruswings.steel_pickaxe": "钢镐",
  "item.locusazzurro_icaruswings.synapse_alloy_sword": "空域合金剑",

  "item.locusazzurro_icaruswings.wooden_spear": "木枪",
  "item.locusazzurro_icaruswings.stone_spear": "石枪",
  "item.locusazzurro_icaruswings.iron_spear": "铁枪",
  "item.locusazzurro_icaruswings.steel_spear": "钢枪",
  "item.locusazzurro_icaruswings.golden_spear": "金枪",
  "item.locusazzurro_icaruswings.diamond_spear": "钻石枪",
  "item.locusazzurro_icaruswings.netherite_spear": "下界合金枪",
  "item.locusazzurro_icaruswings.synapse_alloy_spear": "空域合金枪",

  "item.locusazzurro_icaruswings.synapse_repair_kit": "空域装甲维修器",
  "item.locusazzurro_icaruswings.synapse_wings_recharger": "空域之翼充能器",
  "item.locusazzurro_icaruswings.quantum_fuel": "量子燃料",

  "item.locusazzurro_icaruswings.ikaros_wings": "双重可变翼",
  "item.locusazzurro_icaruswings.synapse_alpha.tooltip": "第一代, 型号 α",
  "item.locusazzurro_icaruswings.nymph_wings": "电子战用隐秘翼",
  "item.locusazzurro_icaruswings.synapse_beta.tooltip": "第一代, 型号 β",
  "item.locusazzurro_icaruswings.astraea_wings": "超加速型羽翼",
  "item.locusazzurro_icaruswings.synapse_delta.tooltip": "第一代, 型号 δ",
  "item.locusazzurro_icaruswings.chaos_wings": "混沌进化之翼",
  "item.locusazzurro_icaruswings.synapse_epsilon.tooltip": "第二代, 型号 ε",
  "item.locusazzurro_icaruswings.hiyori_wings": "缓滞时空羽翼",
  "item.locusazzurro_icaruswings.synapse_zeta.tooltip": "第二代, 型号 ζ",
  "item.locusazzurro_icaruswings.melan_wings": "反逆可变翼",
  "item.locusazzurro_icaruswings.synapse_theta.tooltip": "第二代, 型号 θ",

  "item.locusazzurro_icaruswings.artemis_launcher": "阿尔忒弥斯导弹发射器",
  "item.locusazzurro_icaruswings.artemis_missile": "阿尔忒弥斯导弹",
  "item.locusazzurro_icaruswings.time_rift_generator": "时间裂缝发生器",
  "item.locusazzurro_icaruswings.time_rift_charge": "时间裂缝粒子",
  "item.locusazzurro_icaruswings.demeter": "得墨忒耳",
  "item.locusazzurro_icaruswings.demeter_charge": "得墨忒耳能量粒子",

  "item.locusazzurro_icaruswings.transport_card": "愿望之卡",
  "item.locusazzurro_icaruswings.transport_card_base.tooltip": "基础",
  "item.locusazzurro_icaruswings.transport_card_artemis_homing.tooltip": "阿尔忒弥斯 - 追踪",
  "item.locusazzurro_icaruswings.transport_card_artemis_scatter.tooltip": "阿尔忒弥斯 - 散射",
  "item.locusazzurro_icaruswings.transport_card_masking_field.tooltip": "隐匿立场",
  "item.locusazzurro_icaruswings.transport_card_interdiction_field.tooltip": "阻扰立场",
  "item.locusazzurro_icaruswings.transport_card_chrono_explosion.tooltip": "时空涡流",
  "item.locusazzurro_icaruswings.transport_card_teleport.tooltip": "传送",
  "item.locusazzurro_icaruswings.transport_card_treasure.tooltip": "宝藏",

  "item.locusazzurro_icaruswings.transport_card_artemis.error1": "找不到目标",
  "item.locusazzurro_icaruswings.transport_card_teleport.error1": "无目标传送点",
  "item.locusazzurro_icaruswings.transport_card_teleport.error2": "目标传送点超出范围",
  "item.locusazzurro_icaruswings.transport_card_teleport.error3": "目前无法使用",
  "item.locusazzurro_icaruswings.transport_card_treasure.error1": "此卡牌中无战利品列表",
  "item.locusazzurro_icaruswings.transport_card_treasure.error2": "战利品列表错误",

  "item.locusazzurro_icaruswings.disc_fallen_down": "音乐唱片",
  "item.locusazzurro_icaruswings.disc_fallen_down.desc": "早见沙织 - Fallen Down",
  "item.locusazzurro_icaruswings.disc_ring_my_bell": "音乐唱片",
  "item.locusazzurro_icaruswings.disc_ring_my_bell.desc": "Blue Drops - Ring My Bell",

  "item.locusazzurro_icaruswings.icon_badge": "伊卡洛斯之翼徽章",

  "upgrade.locusazzurro_icaruswings.gold_upgrade": "镀金升级",
  "item.locusazzurro_icaruswings.smithing_template.gold_upgrade.additions_slot_description": "放入金锭",
  "item.locusazzurro_icaruswings.smithing_template.gold_upgrade.applies_to": "羽毛或线",
  "item.locusazzurro_icaruswings.smithing_template.gold_upgrade.base_slot_description": "放入羽毛或线",
  "item.locusazzurro_icaruswings.smithing_template.gold_upgrade.ingredients": "金锭",

  "entity.locusazzurro_icaruswings.artemis_missile": "阿尔忒弥斯导弹",
  "entity.locusazzurro_icaruswings.time_bomb": "时空奇点",
  "entity.locusazzurro_icaruswings.time_rift_particle": "时空裂缝粒子",
  "entity.locusazzurro_icaruswings.kayros_energy_blast": "时空干扰能量粒子",
  "entity.locusazzurro_icaruswings.spear": "枪",
  "entity.locusazzurro_icaruswings.golden_ram": "金羊",

  "enchantment.locusazzurro_icaruswings.collision_protection": "撞击保护",
  "enchantment.locusazzurro_icaruswings.pyrotechnic_affinity": "烟火亲和",
  "enchantment.locusazzurro_icaruswings.blessing_of_the_sky": "天之护佑",
  "effect.locusazzurro_icaruswings.poison_immunity": "毒素抗性",
  "effect.locusazzurro_icaruswings.sensory_masking": "感知隐匿",
  "effect.locusazzurro_icaruswings.inevitability": "宿命",
  "effect.locusazzurro_icaruswings.interdiction": "阻扰",

  "death.attack.time_rift": "%1$s 被卷进了时空悖论",
  "death.attack.time_rift.player": "%1$s 被 %2$s 丢进了时空悖论",
  "death.attack.spear": "%1$s 被 %2$s 一枪戳死了",
  "death.attack.spear.item": "%1$s 被 %2$s 用 %3$s 一枪戳死了",

  "subtitles.item.spear.throw": "枪：被抛出",
  "subtitles.item.spear.hit": "枪：击中",
  "subtitles.item.spear.hit_ground": "枪：落地",
  "subtitles.block.mead_pot.brew": "蜜酒锅：冒泡",
  "subtitles.block.greek_fire.ambient": "希腊火：迸裂",
  "subtitles.block.greek_fire.pop": "希腊火：迸裂",
  "subtitles.item.bucket.fill_greek_fire": "希腊火桶：装满",
  "subtitles.item.bucket.empty_greek_fire": "希腊火桶：倒出",
  "subtitles.entity.golden_ram.ambient": "金羊：咩~",
  "subtitles.entity.golden_ram.death": "金羊：死亡",
  "subtitles.entity.golden_ram.hurt": "金羊：受伤",
  "subtitles.entity.golden_ram.shear": "剪刀：剪断",
  "subtitles.entity.golden_ram.step": "金羊：脚步",
  "subtitles.item.armor.equip_feather": "羽毛服装：摩擦",
  "subtitles.item.armor.equip_beeswax": "蜂蜡护甲：滑动",
  "subtitles.item.armor.equip_linen": "亚麻服装：摩擦",
  "subtitles.item.armor.equip_golden_fleece": "金羊毛服装：摩擦",
  "subtitles.item.armor.equip_herbal": "花草饰品：沙沙作响",
  "subtitles.item.armor.equip_synapse": "天域护甲：碰擦",
  "subtitles.item.wings.equip_feather": "羽翼：沙沙作响",
  "subtitles.item.wings.equip_synapse": "天域羽翼：铿锵",
  "subtitles.item.wings.equip_paper": "纸翼：沙沙作响",
  "subtitles.item.wings.equip_magic": "魔法羽翼：颤动",
  "subtitles.item.air_jar.fill": "玻璃罐：充气",
  "subtitles.item.air_jar.empty": "玻璃罐：放气",
  "subtitles.item.wind_wand.burst": "法杖：喷射",
  "subtitles.entity.artemis_missile.launch": "阿尔忒弥斯导弹：发射",
  "subtitles.entity.time_rift.collapse": "时空奇点：坍缩",
  "subtitles.item.time_rift_generator.fire": "时间裂缝发生器：发射",
  "subtitles.item.demeter.blast": "得墨忒耳：攻击",
  "subtitles.item.transport_card.activation": "愿望之卡：激活",
  "subtitles.item.transport_card.fail": "愿望之卡：使用失败",
  "subtitles.item.transport_card.teleport_anchor": "愿望之卡：记录目标点",
  "subtitles.item.transport_card.teleport": "愿望之卡：传送",

  "advancements.locusazzurro_icaruswings.past.root.title": "梦",
  "advancements.locusazzurro_icaruswings.past.root.description": "这是一个关于天空的故事",
  "advancements.locusazzurro_icaruswings.past.obtain_beeswax.title": "搜寻蜂蜡",
  "advancements.locusazzurro_icaruswings.past.obtain_beeswax.description": "Mojang 应该再考虑一下这个东西的",
  "advancements.locusazzurro_icaruswings.past.refine_beeswax.title": "这可蛰不蜂我",
  "advancements.locusazzurro_icaruswings.past.refine_beeswax.description": "希望你没在制作过程中被蛰得太肿",
  "advancements.locusazzurro_icaruswings.past.icarus_flight.title": "伊卡洛斯的飞行",
  "advancements.locusazzurro_icaruswings.past.icarus_flight.description": "千万别离太阳太近!",
  "advancements.locusazzurro_icaruswings.past.pottery.title": "陶锅",
  "advancements.locusazzurro_icaruswings.past.pottery.description": "现在，这是你的锅了!",
  "advancements.locusazzurro_icaruswings.past.wings_falling.title": "重力加速度",
  "advancements.locusazzurro_icaruswings.past.wings_falling.description": "海芋，康乃馨与雏菊",
  "advancements.locusazzurro_icaruswings.past.all_colored_feathers.title": "彩虹的颜色",
  "advancements.locusazzurro_icaruswings.past.all_colored_feathers.description": "飞行时会有音爆吗",
  "advancements.locusazzurro_icaruswings.past.wings_falling_adv.title": "Freedom D↓ve",
  "advancements.locusazzurro_icaruswings.past.wings_falling_adv.description": "你miss了",
  "advancements.locusazzurro_icaruswings.past.linen_cloth.title": "最炫层叠风",
  "advancements.locusazzurro_icaruswings.past.linen_cloth.description": "你是我心中，最美的亚麻",
  "advancements.locusazzurro_icaruswings.past.brew_mead.title": "蜜酒",
  "advancements.locusazzurro_icaruswings.past.brew_mead.description": "最古老的饮品",
  "advancements.locusazzurro_icaruswings.past.philosopher_stone.title": "哲学家的空想乌托邦",
  "advancements.locusazzurro_icaruswings.past.philosopher_stone.description": "此成就并非由 Vazkii 制作",
  "advancements.locusazzurro_icaruswings.past.wind_wand.title": "幻化成风",
  "advancements.locusazzurro_icaruswings.past.wind_wand.description": "可能需要猫一般的反应速度才能驾驭",

  "advancements.locusazzurro_icaruswings.future.root.title": "回到未来",
  "advancements.locusazzurro_icaruswings.future.root.description": "过去，现在，未来",
  "advancements.locusazzurro_icaruswings.future.restored_relic.title": "ΓΛLLΞИ",
  "advancements.locusazzurro_icaruswings.future.restored_relic.description": "摔了再修，修了再摔",
  "advancements.locusazzurro_icaruswings.future.synapse_armor.title": "战衣",
  "advancements.locusazzurro_icaruswings.future.synapse_armor.description": "github.com/komeiji-satori/Dress",
  "advancements.locusazzurro_icaruswings.future.synapse_wings.title": "永远的鸟笼",
  "advancements.locusazzurro_icaruswings.future.synapse_wings.description": "乌拉诺斯系统已启动",
  "advancements.locusazzurro_icaruswings.future.quantum_fuel.title": "量子能量设备",
  "advancements.locusazzurro_icaruswings.future.quantum_fuel.description": "用天马行空来解释科学",
  "advancements.locusazzurro_icaruswings.future.melon.title": "西瓜",
  "advancements.locusazzurro_icaruswings.future.melon.description": "这绝对是一个重要角色吧",
  "advancements.locusazzurro_icaruswings.future.music_disc.title": "天使的歌声",
  "advancements.locusazzurro_icaruswings.future.music_disc.description": "简直就是在烧唱片",
  "advancements.locusazzurro_icaruswings.future.paper_wings.title": "新大陆发现部",
  "advancements.locusazzurro_icaruswings.future.paper_wings.description": "学着翱翔",
  "advancements.locusazzurro_icaruswings.future.core_upgrade.title": "核心过载",
  "advancements.locusazzurro_icaruswings.future.core_upgrade.description": "超个10G全人类感谢你",
  "advancements.locusazzurro_icaruswings.future.all_first_gen_wings.title": "樱花树下",
  "advancements.locusazzurro_icaruswings.future.all_first_gen_wings.description": "最后与最初的愿望",
  "advancements.locusazzurro_icaruswings.future.hiyori_wings.title": "时空停滞",
  "advancements.locusazzurro_icaruswings.future.hiyori_wings.description": "穿越时空的爱恋",

  "itemGroup.icaruswings_group": "伊卡洛斯之翼"
}